FEDISEARCH_DOMAIN=fedisearch.localhost
FEDISEARCH_SEED='mastodon.social'
FEDISEARCH_MATOMO_URL=
FEDISEARCH_MATOMO_SITE_ID=
FEDISEARCH_TIMEZONE='UTC'
FEDISEARCH_REATTEMPT_MINUTES='60'
FEDISEARCH_REFRESH_HOURS='120'
FEDISEARCH_WAIT_FOR_JOB_MINUTES='60'
FEDISEARCH_DEFAULT_TIMEOUT_MILLISECONDS='10000'
FEDISEARCH_SEED_TIMEOUT_MILLISECONDS='60000'
FEDISEARCH_STATS_CACHE_MINUTES='60'
FEDISEARCH_ELASTIC_PASSWORD=
FEDISEARCH_BANNED_DOMAINS=
FEDISEARCH_MAX_CRAWLING_DEPTH=
FEDISEARCH_CRAWLING_VERSION=0
FEDISEARCH_KEY_ADMIN=
FEDISEARCH_KEY_CRAWLER=
FEDISEARCH_CORS_ALLOWED_ORIGINS=*
